/*POLICES*/
@font-face{font-family: 'Roboto-Light'; src: url('Polices/Roboto-Light.ttf');}
@font-face{font-family: 'Roboto-LightItalic'; src: url('Polices/Roboto-LightItalic.ttf');}
@font-face{font-family: 'Roboto-Regular'; src: url('Polices/Roboto-Regular.ttf');}
@font-face{font-family: 'Roboto-Italic'; src: url('Polices/Roboto-Italic.ttf');}
@font-face{font-family: 'Roboto-Condensed'; src: url('Polices/Roboto-Condensed.ttf');}
@font-face{font-family: 'Roboto-CondensedItalic'; src: url('Polices/Roboto-CondensedItalic.ttf');}
@font-face{font-family: 'Roboto-Bold'; src: url('Polices/Roboto-Bold.ttf');}


body {
	background-image: url("images/circuits3b.png");
	background-attachment: scroll;
	background-repeat: repeat;
	width: 100%;
	margin: 0;
	font: 1 Arial, Helvetica, sans-serif;
}

.chev
{
	font-size: 1.3em;
}

.container > div 
{
	font: 0.9em "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: white;
	font-weight: bold;
	border-radius: 10px;
	padding: 4px;
	background-color: mediumpurple;
	border: 2px outset white;
	box-shadow: 3px 3px 0px rebeccapurple;
	text-align: center;
}
			
.container 
{
	width: 100%;
	justify-content: center;
	margin: 0;
	display: inline-grid;
	grid-template-columns: 5.5% 5.5% 5.5% 5.5% 5.5%;
	grid-gap: 3px;
	grid-auto-rows: minmax(5px, auto);
}

a
{
	color: white;
	text-decoration:none;
}

a:hover
{
	color: #662fd7;
}

#titre_principal 
{
	display: inline-block;
	color: white;
	font: 0.8em "Trebuchet MS", Arial, Helvetica, sans-serif;
	width: 100%;
	margin: auto;
}

/* Header */

header 
{
	background-color: mediumpurple;
	text-align: center;
	padding-top: 12px;
	padding-bottom: 12px;
	border-bottom: 15px double white;
	margin: 0% 0% 5% 0%;
}

@media all and (max-device-width: 480px)
{
    #titre_principal 
    {
      font-size: 0.7em;
    }
  
    .container 
	{
		font-size: 0.7em;
		grid-template-columns: 18% 18% 18% 18% 18%;
	}
}

@media (orientation: landscape) and (max-device-width : 858px) 
{
	.container 
	{
		font-size: 1em;
		grid-template-columns: 16% 16% 16% 16% 16%;
	}
}